# catacomb-studios

./: .gitignore  CatacombApp.sln  README.md  buildClient.bat  main_CatacombStudios.yml  package-lock.json  resource.txt  todo.md
.github/workflows/: main_catacombstudios.yml
CatacombApp.Server/: .env  ApplicationDbContext.cs  CatacombApp.Server.csproj  CatacombApp.Server.http  Program.cs  WeatherForecast.cs
CatacombApp.Server/Controllers/: WeatherForecastController.cs
CatacombApp.Server/Migrations/: 20240820020005_InitialCreate.Designer.cs  20240820020005_InitialCreate.cs  20240820022058_InitialCreate.Designer.cs  20240820022058_InitialCreate.cs  20240820022908_Update1.Designer.cs  20240820022908_Update1.cs  ApplicationDbContextModelSnapshot.cs
CatacombApp.Server/Models/: User.cs  UserUpdateRequest.cs
CatacombApp.Server/Properties/: launchSettings.json  serviceDependencies.CatacombStudios - Web Deploy.json
CatacombApp.Server/Properties/ServiceDependencies/CatacombStudios - Web Deploy/: apis1.arm.json  profile.arm.json
CatacombApp.Server/Services/: AuthController.cs  EmailService.cs  SpaPrerenderingService.cs  TokenService.cs  UserService.cs
CatacombApp.Server/wwwroot/: index.html  main-SCAZJJEK.js  styles-2FTV6XOI.css
CatacombApp.Server/wwwroot/assets/NewFolder/: edit_icon.ai  loading2.psd
CatacombApp.Server/wwwroot/catacombapp.client/browser/: main-L7444B4V.js
catacombapp.client/: README.md  angular.json  build_log.txt  catacombapp.client.esproj  package-lock.json  package.json  tsconfig.app.json
catacombapp.client/src/: index.html  proxy.conf.js  styles.css
catacombapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  (+4 more)
(+128 files in other folders)
