.cta-box {
    height: 640px;
    background-color: #424242;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-box h3 {
    font-size: 4rem;
    margin-top: 45px;
    position: relative;
}

.card-holder, cta-card {
  box-sizing: content-box;
}

.card-holder {
  perspective: 600px;
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-card img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease;
}

.cta-card {
  height:400px;
  width: 400px;
  transform: rotateY(-10deg);
  -webkit-box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  transition: all 0.5s ease;
  color: transparent;
}

.ctaClicked {
    width: 375px;
    height: 375px;
}

.cta-card:hover {
  transform: rotateY(0deg);
  box-shadow: 0px 0px 36px 2px rgba(0, 0, 0, 0.25);
}

.cta-btn {
  width: 300px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  margin-bottom: 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  background: rgb(255,151,0);
  border: none;
  z-index: 1;
}

.cta-btn:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0px;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #eaf818;
  background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5);
  7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}

.cta-btn:hover {
  color: #000;
}

  .cta-btn:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
  }

.cta-btn:active {
  top: 2px;
}

.cta-paragraph {
    width: 500px;
}

.cta-paragraph p {
    padding-bottom: 15px;
}

.cta-module-container {
    display: flex;
    position: relative;
    padding: 35px 10px 10px 35px;
    height: 500px;
    align-items: start;
}

.cta-module-1 {
    flex: 1;
    padding: 10px;
}

.cta-module-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: start;
  padding: 10px;
}

@media screen and (max-width: 870px) {
  .cta-module-container {
    flex-direction: column;
    padding: 15px 0px 15px 0px;
  }

    .cta-module-1 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .cta-module-2 {
        align-items: center;
    }

    .cta-box {
        height: 900px;
    }

    .cta-paragraph {
        width: 90%;
    }

}

@media screen and (max-width: 450px) {
  .cta-module-container {
      padding: 10px;
  }

  .cta-module-2 {
      margin: 0 auto;
  }

  .card-holder {
      height: 310px;
      width: 310px;
  }

  .cta-card {
    height: 300px;
    width: 300px;
  }

  .ctaClicked {
    width: 275px;
    height: 275px;
  }

  .cta-paragraph {
      width: 300px;
  }
}

